<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/bottom_location"
    android:id="@+id/navigation_button">

    <fragment android:id="@+id/bottom_profile"
        android:name="com.pineda.auxilio.ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

    <fragment android:id="@+id/bottom_location"
        android:name="com.pineda.auxilio.LocationFragment"
        tools:layout="@layout/fragment_location"/>

    <fragment android:id="@+id/bottom_settings"
        android:name="com.pineda.auxilio.SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
</navigation>